<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="button-add-remove">Hinzufügen &amp; Entfernen</entry>
    <entry key="tooltip-add-remove">Gruppen sind Sammlungen von Benutzern. Sie können
        Gruppen hinzufügen und entfernen, wie in der Benutzerquelle
        definiert.</entry>

    <entry key="warn-not-ready-to-use">Sie können Gruppen hinzufügen, wenn die Anwendung
        betriebsbereit ist.</entry>

</properties>
