<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="warning-header">{0}-Anmeldung ist fehlgeschlagen</entry>
    <entry key="warning-msg">Versuchen Sie es erneut mit einem anderen Konto,
        oder verwenden Sie eine andere Methode.</entry>

    <entry key="error-header">Technischer Fehler bei der {0}-Authentifizierung</entry>
    <entry key="error-msg">Verwenden Sie eine andere Methode, um sich
        anzumelden.</entry>

</properties>
