<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | NOTE: Tool-tip texts use CDATA encapsulation...................| -->

    <entry key="READER_LOGON"><![CDATA[Netzwerkkartenleser für Benutzeranmeldung am Terminal.]]></entry>
    <entry key="READER_PRINT_AUTH"><![CDATA[Netzwerkkartenleser für die Proxy-Druck Authentifizierung.]]></entry>
    <entry key="TERMINAL"><![CDATA[Terminal mit benutzerdefinierten Einstellungen.]]></entry>
    <entry key="TERMINAL_READER_LOGON"><![CDATA[Terminal mit benutzerdefinierten Einstellungen und
Netzwerkkartenleser für die Benutzeranmeldung.]]></entry>

</properties>
