<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="title">Dokumentlog</entry>

    <entry key="type-in">Ein</entry>
    <entry key="type-out">Aus</entry>
    <entry key="type-print">Druck</entry>
    <entry key="type-pdf">PDF</entry>
    <entry key="type-ticket">Ticket</entry>

    <entry key="option-all">Alle</entry>

    <entry key="user-password">Benutzer Passwort</entry>
    <entry key="owner-password">Besitzer Passwort</entry>

    <entry key="prompt-printer">Drucker</entry>
    <entry key="prompt-job-state">Job Status</entry>
    <entry key="option-job-state-active">Aktiv</entry>
    <entry key="option-job-state-completed">Vollendet</entry>
    <entry key="option-job-state-unfinished">Unbeendet</entry>

</properties>
