<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->
    
    <entry key="title">Kasse</entry>

    <entry key="tab-sales">Verkauf</entry>

    <entry key="tab-deposit">Anzahlung</entry>

    <entry key="tab-deposit-info">Geben Sie den Benutzernamen und wählen Sie einen Betrag auf das Konto hinzuzufügen.</entry>

    <entry key="prompt-userid">Benutzer ID</entry>
    <entry key="prompt-balance">Balance</entry>
    <entry key="prompt-amount">Betrag</entry>
    <entry key="prompt-payment-type">Bezahlverfahren</entry>
    <entry key="prompt-comment">Anmerkung</entry>
    <entry key="prompt-receipt-delivery">Bon</entry>

    <entry key="prompt-receipt-email">E-Mail</entry>

    <entry key="button-deposit">Einzahlen</entry>

    <entry key="tab-receipts">Quittungen</entry>
    <entry key="tab-receipts-info">Geben Sie Datum und Uhrzeit als Offset um Quittungen zu finden.</entry>
    <entry key="prompt-datetime-offset">jjjjmmttssmm</entry>

</properties>
