<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2025 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2025 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="WHITE">Weiß</entry>
    <entry key="LIGHT_GRAY">Helles Grau</entry>
    <entry key="GRAY">Grau</entry>
    <entry key="DARK_GRAY">Dunkel Grau</entry>
    <entry key="BLACK">Schwarz</entry>
    <entry key="RED">Rot</entry>
    <entry key="PINK">Rosa</entry>
    <entry key="ORANGE">Orange</entry>
    <entry key="YELLOW">Gelb</entry>
    <entry key="GREEN">Grün</entry>
    <entry key="MAGENTA">Magenta</entry>
    <entry key="CYAN">Cyan</entry>
    <entry key="BLUE">Blau</entry>

</properties>
